{
  "name": "remembera",
  "version": "0.1.1",
  "description": "A knowledge bank.",
  "main": "index.js",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlee-dev/remembera.git"
  },
  "keywords": [
    "remember"
  ],
  "author": "Alex Lee <@alexlee-dev>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alexlee-dev/remembera/issues"
  },
  "homepage": "https://www.remembera.info/",
  "devDependencies": {
    "docz": "^0.11.2"
  }
}
